| Run on Sat Mar 16 20:59:50 2024
|
|Input file:
|--------------------------------------------------------------
|mmgbsa
|&general
|startfram=1,endfram=200,keep_files=2,verbose=1,interval=1,
|/
|&gb
|igb=2, saltcon=0.100
|/
|&alanine_scanning
|/
|&decomp
|idecomp=1,print_res="1-863,864",
|dec_verbose=1,
|/
|
|
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ./run/model.prmtop
|Complex topology file:           ./run/com.prmtop
|Receptor topology file:          ./run/rec.prmtop
|Ligand topology file:            ./run/PLP.prmtop
|Mutant complex topology file:    ./run/com_MUT.prmtop
|Mutant receptor topology file:   ./run/rec_MUT.prmtop
|Mutant ligand topology file:     ./run/PLP.prmtop
|Initial mdcrd(s):                ./run/hou20ns.cdf
|
|Receptor mask:                  ":1-863"
|Ligand mask:                    ":864"
|Ligand residue name is "PLP"
|
|Calculations performed using 200.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2576.0546               44.1519              3.1220
ANGLE                     6752.7379               60.7509              4.2957
DIHED                    10879.8755               35.9858              2.5446
VDWAALS                  -7087.5659               38.3285              2.7102
EEL                     -60977.4671              165.9587             11.7351
1-4 VDW                   3152.3689               22.7335              1.6075
1-4 EEL                  39119.2476               71.8048              5.0774
EGB                     -12101.0528              152.9089             10.8123
ESURF                      252.7072                3.2948              0.2330

G gas                    -5584.7484              179.9215             12.7224
G solv                  -11848.3456              151.7685             10.7317

TOTAL                   -17433.0940               88.5585              6.2620


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2569.5208               43.8928              3.1037
ANGLE                     6737.2636               60.7035              4.2924
DIHED                    10873.7650               36.0980              2.5525
VDWAALS                  -7065.6063               38.5579              2.7265
EEL                     -61129.7652              165.0477             11.6706
1-4 VDW                   3146.7526               22.7252              1.6069
1-4 EEL                  39109.1572               71.8877              5.0832
EGB                     -11665.3964              151.8136             10.7348
ESURF                      254.3472                3.3063              0.2338

G gas                    -5758.9123              179.4943             12.6922
G solv                  -11411.0493              150.6209             10.6505

TOTAL                   -17169.9615               88.4383              6.2535


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         6.5338                2.2585              0.1597
ANGLE                       15.4753                2.3492              0.1661
DIHED                        6.1105                1.4449              0.1022
VDWAALS                      1.8957                1.3201              0.0933
EEL                        -47.5679                3.0272              0.2141
1-4 VDW                      5.6163                0.7655              0.0541
1-4 EEL                     10.0904                1.9444              0.1375
EGB                       -244.7849                2.5281              0.1788
ESURF                        2.7230                0.0242              0.0017

G gas                       -1.8458                4.3339              0.3065
G solv                    -242.0620                2.5147              0.1778

TOTAL                     -243.9078                3.4515              0.2441


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0002              0.0000
ANGLE                       -0.0009                0.0011              0.0001
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -23.8553                3.2910              0.2327
EEL                        199.8660               16.8394              1.1907
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                       -190.8714               14.8674              1.0513
ESURF                       -4.3629                0.1426              0.0101

DELTA G gas                176.0097               16.7780              1.1864
DELTA G solv              -195.2344               14.8336              1.0489

DELTA TOTAL                -19.2246                5.0563              0.3575


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
H207A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -7073.6768               38.3102              2.7089
EEL                     -60956.7591              166.1428             11.7481
EGB                     -12101.6639              152.9078             10.8122
ESURF                      253.3027                3.2951              0.2330

G gas                   -68030.4359              159.7559             11.2964
G solv                  -11848.3612              151.7710             10.7318

TOTAL                   -79878.7971               75.8222              5.3614


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -7055.0349               38.5728              2.7275
EEL                     -61114.6477              165.2135             11.6824
EGB                     -11659.8106              151.6648             10.7243
ESURF                      254.7231                3.3045              0.2337

G gas                   -68169.6826              159.0665             11.2477
G solv                  -11405.0875              150.4730             10.6400

TOTAL                   -79574.7701               76.0025              5.3742


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      1.8957                1.3201              0.0933
EEL                        -47.5679                3.0272              0.2141
EGB                       -244.7849                2.5281              0.1788
ESURF                        2.7230                0.0242              0.0017

G gas                      -45.6722                2.7942              0.1976
G solv                    -242.0620                2.5147              0.1778

TOTAL                     -287.7341                2.3487              0.1661


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -20.5376                3.1758              0.2246
EEL                        205.4565               16.8524              1.1916
EGB                       -197.0684               14.9417              1.0565
ESURF                       -4.1434                0.1312              0.0093

DELTA G gas                184.9189               16.6373              1.1764
DELTA G solv              -201.2117               14.9145              1.0546

DELTA TOTAL                -16.2929                4.8542              0.3432


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (H207A) DELTA DELTA G binding =   -2.9318  +/-    0.7762
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
